{
  "name": "lifro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "bun run scripts/generate-sound-manifest.ts",
    "dev": "vite dev",
    "prebuild": "bun run scripts/generate-sound-manifest.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port 3000",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/server/infrastructure/database/drizzle/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^8.23.0",
    "@orpc/client": "^1.15.0",
    "@orpc/server": "^1.15.0",
    "@orpc/zod": "^1.15.0",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "@upstash/redis": "^1.36.1",
    "better-auth": "^1.7.2",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.69.0",
    "recharts": "^3.6.0",
    "serwist": "^9.5.0",
    "superjson": "^2.2.6",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@serwist/vite": "9.5.0",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5",
    "vite": "^7.0.0"
  }
}
